{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/rj-lorem-ipsum-block",
	"version": "0.1.0",
	"title": "Rj Lorem Ipsum Generator",
	"category": "rj-block-category",
	"icon": "text",
	"description": "This block generate lorem ipsum text",
	"example": {},
	"attributes": {
		"loremVal": {
			"type": "array",
			"default": ["Please Click Generate Lorem on the element settings"]
		},
		"loremElement": {
			"type": "string",
			"default": "paragraph"
		},
		"loremNumberOfParagraphsAttr": {
			"type": "number",
			"default": 1
		},
		"loremAvgWordsPerSentenceAttr": {
			"type": "number",
			"default": 1
		},
		"loremAvgSentencesPerParagraphAttr": {
			"type": "number",
			"default": 1
		},
		"loremStartWithLoremIpsumAttr": {
			"type": "boolean"
		},
		"loremRandomAttr": {
			"type": "boolean"
		}
	},
    "supports": {
        "color": {
            "background": false,
            "text": true
        },
        "html": true,
        "typography": {
            "fontSize": true
        }
    },
	"textdomain": "rj-portfolio-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./rj-lorem-ipsum-block/index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
